# Blender MTL File: 'None'
# Material Count: 3

newmtl material6
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd saturn.jpg
map_Ka saturn.jpg
map_d saturn.jpg

newmtl material6_0
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd saturn.jpg
map_Ka saturn.jpg
map_d saturn.jpg

newmtl saturn-rings
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SaturnRings.jpg
map_Ka SaturnRings.jpg
map_d SaturnRings.jpg